set -g prefix M-w
bind M-w send-prefix

## The following bindings are left unchanged
# M-d: detach from the selection/current session
# M-z: to zoom in/zoom out a pane
# M-(: goto next session
# M-): goto previous session

# note that M- can either be alt or "meta"
# by default it's "alt", I reserved "meta" for my wm
bind M-: command-prompt
bind-key i source-file "~/.tmux.conf" ';' display "reloaded"

# operations on panes
unbind M-v
bind M-v split-window -h
unbind M-f
bind M-f split-window -v
unbind M-k
bind M-k select-pane -U
unbind M-j
bind M-j select-pane -D
unbind M-l
bind M-l select-pane -R
unbind M-h
bind M-h select-pane -L
unbind M-p
bind M-p select-pane -l
unbind M-x
bind M-x kill-pane

# operations on windows
unbind M-c
bind M-c new-window
unbind M-e
bind M-e kill-window
unbind M-n
bind M-n next-window
unbind M-b
bind M-b previous-window

# operations on sessions
unbind M-s
bind M-s kill-session
unbind M-m
bind M-m new-session

# killall tmux servers, clients, and sessions.
unbind M-q
bind M-q kill-server

# detach client
unbind M-d
bind M-d detach-client

# settings
set -sg escape-time 1
set -g default-terminal "tmux-256color"
set -g default-shell    "/bin/bash"

### fg color for active and inactive panes
set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=blue"

## color settings
### on the statusline
set -g status 2
set -g status-format[1] ""
set -g status-position top
set -g status-style "none"
set -g status-style "fg=blue"
set -g status-justify absolute-centre
set -g status-interval 2
set -g window-status-format ""
set -g window-status-separator ""
set -g window-status-current-format "#[fg=#00000]#[bold]#[underscore]  #T  "
set -g status-left-length 30
set -g status-right-length 30
set -g status-left  "#[underscore]#[fg=#00000] #{window_panes} ⋆ #W #[bg=default]#[fg=#9fa6c0]"
set -g status-right "#[underscore]#[fg=#00000] #{pid} ⋆ #{session_windows} "
set -g popup-border-style 'fg=#a89984,bg=default'

